Namespace UserControl947
    Partial Public Class HeaderControl
        Inherits System.Web.UI.UserControl
        Public _title As String

        Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load


            TitleLabel.Text = _title ' "Commercial Transportation Quote Sheet

        End Sub
        Public Property Title() As String
            Get
                Return _title
            End Get
            Set(ByVal value As String)
                _title = value
            End Set
        End Property
    End Class
End Namespace

